__version__ = '24.6.0'

downloads = [
    ('adsorption', ['adsorption.db', 'surfaces.db']),
    ('absorption_perovskites', ['absorption_perovskites.db',
                                'perfect_abs.txt']),
    ('abse3', ['abse3.db']),
    ('abs3', ['abs3.db']),
    ('abx2', ['abx2.db']),
    ('agau309', ['agau309.db']),
    ('a2bcx4', ['a2bcx4.db']),
    ('beef', ['molecules.db', 'solids.db']),
    ('bondmin', ['bondmin.db']),
    ('catapp', ['catapp.db', 'catappdata.csv']),
    ('compression', ['compression.db']),
    ('cubic_perovskites', ['cubic_perovskites.db']),
    ('c1db', ['c1db.db']),
    ('c2db', ['workflow.png', 'c2db-db.png']),
    ('c2dm', ['c2dm.db']),
    ('dcdft', ['dcdft.db', 'dcdft_gpaw_pw_paw09.db']),
    ('dssc', ['dssc.db']),
    ('fcc111', ['fcc111.db']),
    ('funct_perovskites', ['funct_perovskites.db']),
    ('gbrv', ['gbrv.db']),
    ('g2', ['g2.db']),
    ('htgw', ['htgw.db']),
    ('lowdim', ['lowdim.db']),
    ('low_symmetry_perovskites', ['low_symmetry_perovskites.db']),
    ('mp_gllbsc', ['mp_gllbsc.db']),
    ('oqmd12', ['oqmd12.db']),
    ('oqmd123', ['oqmd123.db']),
    ('organometal', ['organometal.db']),
    ('pv_pec_oqmd', ['pv_pec_oqmd.db']),
    ('qpod', ['workflow_qpod.png']),
    ('solar', ['solar.db']),
    ('tmfp06d', ['tmfp06d.db']),
    ('imp2d', ['imp2d.db']),
    ('bidb', ['bidb-workflow.png', 'bidb.db']),
    ('ads1d', ['ads1d.db']),
    ('vdwh', ['chi-data.tar.gz', 'graphene-data.tar.gz',
              'chi-data-v2.tar.gz']),
    ('2dalloys', ['2dalloys.db'])]
